# jellyfin-plugin-animeclick

./: .gitignore  AnimeClick.Plugin.csproj  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  README.md  manifest.json
.github/workflows/: build.yml
AnimeClick.Plugin.Tests/: AnimeClick.Plugin.Tests.csproj  Program.cs  TestFixtures.cs
Api/: AnimeClickDiagnosticsController.cs
Configuration/: configPage.html
Models/: AnimeClickAnime.cs  AnimeClickEpisode.cs  AnimeClickPerson.cs  AnimeClickRelation.cs  AnimeClickThemeSong.cs
Providers/: AnimeClickEpisodeProvider.cs  AnimeClickExternalId.cs  AnimeClickExternalUrlProvider.cs  AnimeClickMovieProvider.cs  AnimeClickPersonImageProvider.cs  AnimeClickSeasonProvider.cs  AnimeClickSeriesProvider.cs  AnimeClickSeriesSearchProvider.cs
Services/: AnimeClickCacheService.cs  AnimeClickClient.cs  AnimeClickEpisodeMatcher.cs  AnimeClickHtmlParser.cs  AnimeClickSearchScorer.cs
pub3/: AnimeClick.Plugin.deps.json
pub_final_v4/: AnimeClick.Plugin.deps.json
pub_v01/: AnimeClick.Plugin.deps.json
pub_v011/: AnimeClick.Plugin.deps.json
pub_v31/: AnimeClick.Plugin.deps.json
publish_final_v111/: AnimeClick.Plugin.deps.json
publish_final_v121/: AnimeClick.Plugin.deps.json
publish_final_v2/: AnimeClick.Plugin.deps.json
publish_release_final/: AnimeClick.Plugin.deps.json
publish_v12/: AnimeClick.Plugin.deps.json
